require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe RecipeImagesController do

  # This should return the minimal set of attributes required to create a valid
  # RecipeImage. As you add validations to RecipeImage, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {  }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RecipeImagesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all recipe_images as @recipe_images" do
      recipe_image = RecipeImage.create! valid_attributes
      get :index, {}, valid_session
      assigns(:recipe_images).should eq([recipe_image])
    end
  end

  describe "GET show" do
    it "assigns the requested recipe_image as @recipe_image" do
      recipe_image = RecipeImage.create! valid_attributes
      get :show, {:id => recipe_image.to_param}, valid_session
      assigns(:recipe_image).should eq(recipe_image)
    end
  end

  describe "GET new" do
    it "assigns a new recipe_image as @recipe_image" do
      get :new, {}, valid_session
      assigns(:recipe_image).should be_a_new(RecipeImage)
    end
  end

  describe "GET edit" do
    it "assigns the requested recipe_image as @recipe_image" do
      recipe_image = RecipeImage.create! valid_attributes
      get :edit, {:id => recipe_image.to_param}, valid_session
      assigns(:recipe_image).should eq(recipe_image)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new RecipeImage" do
        expect {
          post :create, {:recipe_image => valid_attributes}, valid_session
        }.to change(RecipeImage, :count).by(1)
      end

      it "assigns a newly created recipe_image as @recipe_image" do
        post :create, {:recipe_image => valid_attributes}, valid_session
        assigns(:recipe_image).should be_a(RecipeImage)
        assigns(:recipe_image).should be_persisted
      end

      it "redirects to the created recipe_image" do
        post :create, {:recipe_image => valid_attributes}, valid_session
        response.should redirect_to(RecipeImage.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved recipe_image as @recipe_image" do
        # Trigger the behavior that occurs when invalid params are submitted
        RecipeImage.any_instance.stub(:save).and_return(false)
        post :create, {:recipe_image => {  }}, valid_session
        assigns(:recipe_image).should be_a_new(RecipeImage)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        RecipeImage.any_instance.stub(:save).and_return(false)
        post :create, {:recipe_image => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested recipe_image" do
        recipe_image = RecipeImage.create! valid_attributes
        # Assuming there are no other recipe_images in the database, this
        # specifies that the RecipeImage created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        RecipeImage.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, {:id => recipe_image.to_param, :recipe_image => { "these" => "params" }}, valid_session
      end

      it "assigns the requested recipe_image as @recipe_image" do
        recipe_image = RecipeImage.create! valid_attributes
        put :update, {:id => recipe_image.to_param, :recipe_image => valid_attributes}, valid_session
        assigns(:recipe_image).should eq(recipe_image)
      end

      it "redirects to the recipe_image" do
        recipe_image = RecipeImage.create! valid_attributes
        put :update, {:id => recipe_image.to_param, :recipe_image => valid_attributes}, valid_session
        response.should redirect_to(recipe_image)
      end
    end

    describe "with invalid params" do
      it "assigns the recipe_image as @recipe_image" do
        recipe_image = RecipeImage.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RecipeImage.any_instance.stub(:save).and_return(false)
        put :update, {:id => recipe_image.to_param, :recipe_image => {  }}, valid_session
        assigns(:recipe_image).should eq(recipe_image)
      end

      it "re-renders the 'edit' template" do
        recipe_image = RecipeImage.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RecipeImage.any_instance.stub(:save).and_return(false)
        put :update, {:id => recipe_image.to_param, :recipe_image => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested recipe_image" do
      recipe_image = RecipeImage.create! valid_attributes
      expect {
        delete :destroy, {:id => recipe_image.to_param}, valid_session
      }.to change(RecipeImage, :count).by(-1)
    end

    it "redirects to the recipe_images list" do
      recipe_image = RecipeImage.create! valid_attributes
      delete :destroy, {:id => recipe_image.to_param}, valid_session
      response.should redirect_to(recipe_images_url)
    end
  end

end
